import random

cards_player_1 = []      # карта на роздачі гравця 1
cards_player_2 = []      # карта на роздачі гравця 2

rank_of_cards = ["six", "seven", "eight", "nine", "ten", "jack", "queen", "king", "ace"]
card_suit = ["spades", "clubs", "diamonds", "hearts"]
#desk_of_cards = [['six', 'spades'], ['six', 'clubs'], ['six', 'diamonds'], ['six', 'hearts'], ['seven', 'spades'], ['seven', 'clubs'], ['seven', 'diamonds'], ['seven', 'hearts'], ['eight', 'spades'], ['eight', 'clubs'], ['eight', 'diamonds'], ['eight', 'hearts'], ['nine', 'spades'], ['nine', 'clubs'], ['nine', 'diamonds'], ['nine', 'hearts'], ['ten', 'spades'], ['ten', 'clubs'], ['ten', 'diamonds'], ['ten', 'hearts'], ['jack', 'spades'], ['jack', 'clubs'], ['jack', 'diamonds'], ['jack', 'hearts'], ['queen', 'spades'], ['queen', 'clubs'], ['queen', 'diamonds'], ['queen', 'hearts'], ['king', 'spades'], ['king', 'clubs'], ['king', 'diamonds'], ['king', 'hearts'], ['ace', 'spades'], ['ace', 'clubs'], ['ace', 'diamonds'], ['ace', 'hearts']]
desk_of_cards =[]


desc_player_1 = []
desc_player_2 = []

name_player_1 = ""
name_player_2 = ""


def cards_and_suits(a, b):
   y = 5
   for i in a:
      y += 1
      for x in b:
         desk_of_cards.append([f'{i}', f'{x}'])


   return desk_of_cards

#print(desk_of_cards[0][1])


def name_player():  # додавання ім'я ігрока
   global name_player_2, name_player_1
   name_player_1 = input("Enter name player 1: ")
   name_player_2 = input("Enter name player 2: ")


   #return name_player_1, name_player_2
def distribution_of_cards(cards):      # розділ колоди на 2 частини

   while len(cards) != 0:
      i = random.randint(0, (len(cards)-1))
      if random.randint(0, 1):
         #print("2", cards[i])
         desc_player_1.append(cards[i])
         cards.pop(i)
      else:
         #print("3", cards)
         desc_player_2.append(cards[i])
         cards.pop(i)

   while len(desc_player_1) != len(desc_player_2):
        if len(desc_player_1) < len(desc_player_2):
            x = random.randint(0, (len(desc_player_2)-1))
            a = desc_player_2.pop(x)
            desc_player_1.append(a)
        else:
            x = random.randint(0, (len(desc_player_1)-1))
            a = desc_player_1.pop(x)
            desc_player_2.append(a)

   #print("1й", len(desc_player_1), desc_player_1)
   #print("2й", len(desc_player_2), desc_player_2)


def visual_game(name_player_1, name_player_2):
   print('(*-*)=(*-*)'*5)
   print(f'Player 1:                                    Player 2:')
   print(name_player_1,"                                         ",name_player_2)
   print('(*-*)=(*-*)' * 5)
   print()
   print('(*-*)=(*-*)' * 5)
   print('(*-*)', '               ', '(*-*)=(*-*)', '               ', '(*-*)')
   print('(*-*)','    ','Cards','    ','(*-*)=(*-*)','    ','Cards','    ', '(*-*)')
   print('(*-*)','      ',len(desc_player_1),'     ','(*-*)=(*-*)','      ',len(desc_player_2),'     ', '(*-*)')
   print('(*-*)', '               ', '(*-*)=(*-*)', '               ', '(*-*)')
   print('(*-*)=(*-*)' * 5)


def put_card():  # покласти карту на роздчу
   global cards_player_1, cards_player_2
   print()
   print("Press the letter s for Player 1, the letter l for Player 2")
   x = 0
   y = 0
   while (x < 1 or y < 1):
      pres_button = input("Please:  ")
      if pres_button == 's':
         cards_player_1 = selection_card(desc_player_1)
         x = 1
         print(len(desc_player_1))
      if pres_button == 'l':
         cards_player_2 = selection_card(desc_player_2)
         y = 1
         print(len(desc_player_2))


def selection_card(desc_player):  # вибір карти для роздачі
   cards_player = desc_player[0]
   desc_player.pop(0)
   #print(,cards_player)
   #print(len(desc_player),desc_player)
   return cards_player

def viaual_cards(cards_player_1, cards_player_2):
   print('(*-*)=(*-*)' * 5)
   print('(*-*)', '               ', '(*-*)=(*-*)', '               ', '(*-*)')
   print('(*-*)', '    ', cards_player_1[0], '    ', '(*-*)=(*-*)', '   ', cards_player_2[0], '      ', '(*-*)')
   print('(*-*)', '   ', cards_player_1[1], '    ', '(*-*)=(*-*)', '   ', cards_player_2[1], '    ', '(*-*)')
   print('(*-*)', '               ', '(*-*)=(*-*)', '               ', '(*-*)')
   print('(*-*)=(*-*)' * 5)





def compare_cards(cards_player_1, cards_player_2):  # порівняти карти на роздачі

   rank_suit = {'spades': 1,'clubs': 2, 'diamonds': 3, 'hearts': 4}
   rank_cards_wight = {"six": 60, "seven": 70, "eight": 80, "nine": 90, "ten": 100, "jack": 110, "queen": 120, "king": 130, "ace": 140}

   if (rank_cards_wight.get(cards_player_1[0])+rank_suit.get(cards_player_1[1])) > (rank_cards_wight.get(cards_player_2[0])+rank_suit.get(cards_player_2[1])):
      print(len(desc_player_1))
      wins_player(cards_player_1, cards_player_2, desc_player_1)
      print('Victory Player 1')
      print(len(desc_player_1))

   else:
      print(len(desc_player_2))
      wins_player(cards_player_2, cards_player_1, desc_player_2)
      print('Victory Player 2')
      print(len(desc_player_2))

"""
def rank_cards(self):  # ранг карти з урахуванням мастей.
   rank_cards = cards_player.rank + cards_player.suits  # ще не додумав
   return rank_cards"""

def wins_player(player_a, player_b, desc_player):  # забирає виграні карти
   print("1",len(desc_player))
   desc_player.append(player_a)
   print("2", len(desc_player))
   desc_player.append(player_b)
   print("3", len(desc_player))
   return desc_player


def main():
   # name_player()
   cards_and_suits(rank_of_cards, card_suit)
   distribution_of_cards(desk_of_cards)
   while (len(desc_player_1) != 0 and len(desc_player_2) != 0): #?????
      visual_game(name_player_1, name_player_2)
      put_card()
      cards_player_1 = selection_card(desc_player_1)
      cards_player_2 = selection_card(desc_player_2)

      viaual_cards(cards_player_1, cards_player_2)
      compare_cards(cards_player_1, cards_player_2)
      #wins_player(cards_player_1, cards_player_2, desc_player_1)



if __name__ == '__main__':
   main()


